{
  "permissions": {
    "deny": ["Read(README.md)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-clean-repo.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "file_pattern": ".*\\.java$",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/run-approval-test.sh"
          }
        ]
      }
    ]
  }
}
